*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: 'Lato', sans-serif;
}
p{
    font-size: 14px;
}
header navbar ul li a.cur{
    color:#f8fa7e;
    font-size: 20px;

}

button.icon{
    width: 30px;
}
h2.contact{
    text-align: center;
    font-family: 'Satisfy';
    color: #431eac; 
    font-size: 25px;
}
h2.project{
    text-align: center;
    font-family: 'Satisfy';
    color: #431eac; 
    font-size: 25px;
}
header navbar ul li a{
    font-size: 14px;
}
h3.curr{
    
    font-family: 'Satisfy';
    color: #431eac; 
    font-size: 20px;
    

}

.v-divider{
    margin-left:2px;
    margin-right:2px;
    width:5px;
    height:325px;
    border-left:2px solid rgb(34, 53, 233);
   }
   s
h1, h2, h3, h3{
    color: #7B417B;
    letter-spacing: 3px;
}

hr{
    background-color:blue;
    width:100%;
    text-align:left;
    margin-left:0;
}

header, header a, footer, footer a{
    display: flex;
    justify-content: space-between;
    color: white;
    min-height: 50px;
    place-items: center;
    color: white;
}

header, footer{
    padding-left: 3em;
    padding-right: 3em;
    background-color: rgb(36, 36, 219);
}

header ul, footer ul{
    display: flex;
}

header li a, footer li a{
    margin-left: .5em;
}

header a:hover, footer a:hover{
    color: #7B417B;
}

footer, footer a{
    background-color: #1f0fad;
}

.toggle{
    position: absolute;
    display: none;
    top: 0;
    right: 20px;
}

.content{
    padding: 3em;
    box-sizing: border-box; /*box-sizing property*/
    max-width: 100vw;
    /* min-height: 6m (3em padding top and bottom), header height, footer height */
    min-height: calc(100vh - 6em - 50px - 50px);
}
.about{
    /*
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(275px, 2fr));*/
    /*grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );*/

    
    display: flex;
    justify-content: flex-start;
    margin-bottom: 2em;
    height: auto;
}

.photo{
    height: 350px;
    width: 275px;
    margin-right: 1em;
    position: relative;
    flex-shrink: 0;
}

.photo-bg, .photo-img{
    width: 300px;
    height: 320px;
    background-color: #5efe59;
    border-radius: 100px;
   
}

.photo-img{
    background-image: url("images/Tanu-g.jpeg");
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 25px;
    left: 25px;
    border-radius: 100px;
}



.icons{
    font-size: 30px;
    color:#59fe6f;
    position: relative;
}


.icons li a:hover{
    color: #4d417b;
}

.fa-link{
    font-size: 27px;
}
.iconify{
    font-size:30px;
    margin-top: 7px;
    margin-left: -2px;
}
.icons-project{
    margin: 10px 0 10px 0;
}

.gallery{
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 1rem;
}

.gallery img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.projects{
    margin-top: 1em;
}

.project-grid{
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    
}
.project-preview{
    width:250px;
    height: 250px;
    display: flex;
    justify-content: center;
    place-items: center;
    border-radius: 100px;
}

.project-preview h3{
    color: white;
}

.project-preview:hover{
    color: white;
    transform: scale(1.05);
}

.project-style1{
    background: linear-gradient(225.54deg, #44ee44 0%, rgba(255, 255, 255, 0) 99.08%), #6459fe;
}

.project-style2{
    background: linear-gradient(225.54deg, #44ee44 0%, rgba(255, 255, 255, 0) 99.08%), #6459fe;
}

.project-style3{
    background: linear-gradient(225.54deg, #44ee44 0%, rgba(255, 255, 255, 0) 99.08%), #6459fe;
}

.project-style4{
    background: linear-gradient(225.54deg, #44ee44 0%, rgba(255, 255, 255, 0) 99.08%), #6459fe;
}

.project-style5{
    background: linear-gradient(225.54deg, #44ee44 0%, rgba(255, 255, 255, 0) 99.08%), #6459fe;
}

.project-style6{
    background: linear-gradient(225.54deg, #44ee44 0%, rgba(255, 255, 255, 0) 99.08%), #6459fe;
}

.description{
    margin-bottom: 2em;
}
.description h2{
    margin-bottom: 1em;
}
.description a{
    color: #FE5962;
}

.description a:hover{
    color: #7B417B;
}

.temp{
    display: hidden;
}

@media only screen and (max-width: 610px){
    .content{
        padding: 10px;
    }

    .toggle{
        display: flex;
    }

    header{
        flex-direction: column;
    }

    .name{
        width: 100%;
        height: 25px;
        text-align: center;
    }

    .nav{
        width: 100%;
    }

    .nav-links{
        width: 100%;
        display: none;
    }
    .nav-links ul{
        flex-direction: column;
        margin: auto;
        margin-bottom: 1em;
    }

    .nav-links li{
        margin: auto;
        height:25px;
    }

    .nav-links.active{
        display: flex;
    }

    .header, .footer{
        padding-left: 10px;
        padding-right: 10px;
    }

    .about{
        flex-wrap: wrap;
        justify-content: center;
    }

    .photo{
        margin-bottom: 10px;
    }
    .project-grid{
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .project-grid a{
        font-size: small;
    }

    .project-preview{
        width:150px;
        height: 150px;
    }

    .footer-nav{
        display: none;
    }
}
